@LiL.TimeTracking_HostAddress = https://localhost:7117

GET {{LiL.TimeTracking_HostAddress}}/weatherforecast/
Accept: application/json
Authorization:APIKEY 123456789

###

#EMPLOYEE

GET {{LiL.TimeTracking_HostAddress}}/api/Employee
Accept: application/json

###

GET {{LiL.TimeTracking_HostAddress}}/api/Employee/2
#checking
Accept: application/json

###

POST {{LiL.TimeTracking_HostAddress}}/api/Employee
Content-Type: application/json

{
    "name": "Jane Doe",
    "startDate": "2022-03-14"
}

###

PUT {{LiL.TimeTracking_HostAddress}}/api/Employee/2
Content-Type: application/json

{
    "Id": 2,
    "name": "Jane Doe 2",
    "startDate": "2022-03-14"
}

###
PATCH {{LiL.TimeTracking_HostAddress}}/api/Employee/2
Content-Type: application/json

[
{
    "op": "add",
    "path": "/name",
    "value": "Jane Doe"
}
]
###
POST {{LiL.TimeTracking_HostAddress}}/api/Employee
Content-Type: application/json

{
    "name": "Jacob Doe",
    "startDate": "2019-08-02"
}

###
DELETE {{LiL.TimeTracking_HostAddress}}/api/Employee/3

###

GET {{LiL.TimeTracking_HostAddress}}/api/Employee/1/Projects
Accept: application/json

###

#---------------------------------------------------------------------------------
#PROJECTS

GET {{LiL.TimeTracking_HostAddress}}/api/Project
Accept: application/json

###

GET {{LiL.TimeTracking_HostAddress}}/api/Project/1
Accept: application/json

###

POST {{LiL.TimeTracking_HostAddress}}/api/Project
Accept: application/json 
Content-Type: application/json

{
    "Name":"Project 1",
    "StartDate": "2023-08-01"
}
###

POST {{LiL.TimeTracking_HostAddress}}/api/Project
Accept: application/json 
Content-Type: application/json

{
    "Name":"Project 2",
    "StartDate": "2024-01-01",
    "EndDate":"2024-06-01"
}
###

PUT {{LiL.TimeTracking_HostAddress}}/api/Project/2
Accept: application/json 
Content-Type: application/json

{
    "Id":2,
    "Name":"Project 2",
    "StartDate": "2024-01-01",
    "EndDate":"2024-05-01"
}
###

DELETE {{LiL.TimeTracking_HostAddress}}/api/Project/2

###

#------------------------------------------------------------------------------------
#PROJECT ASSIGNMENT

# Project Assignment Requests

POST {{LiL.TimeTracking_HostAddress}}/api/ProjectAssignment
Content-Type:application/json

{
    "EmployeeId":4,
    "ProjectId": 4
}

###

GET {{LiL.TimeTracking_HostAddress}}/api/ProjectAssignment
Accept: application/json

###

#---------------------------------------------------------
# TIME ENTRY

POST {{LiL.TimeTracking_HostAddress}}/api/TimeEntry
Content-Type: application/json

{
    "EmployeeId":1,
    "ProjectId":1,
    "DateWorked":"2024-03-02",
    "HoursWorked":7.75
}

###

GET {{LiL.TimeTracking_HostAddress}}/api/TimeEntry
Accept: application/json

###